# ARPortal

./: build.gradle
app/: build.gradle
app/sampledata/: ar-portal-container.sfa  ar-portal-room.mtl  ar-portal-room.sfa  sceneform_face_mesh_occluder_material.mat
app/src/androidTest/java/fr/jbouffard/arportal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ar-portal-container.sfb  ar-portal-room.sfb
app/src/main/java/fr/jbouffard/arportal/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fr/jbouffard/arportal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
